cb_homepage_signInbutton=.//*[@id='cbhlSignIn']
cb_loginpage_userNameTextbox=.//*[@id='JobSeekerLoginV3_cbsys_login_email']
cb_loginpage_passwordTextbox=.//*[@id='JobSeekerLoginV3_cbsys_login_password']
cb_loginpage_signInbutton=.//*[@id='btnsignin']
cb_mycbpage_loggedNametext=.//*[@id='cbhlFirstName']
cb_mycbpage_Nametext=.//*[@id='tabsLeft']/li[6]/div/a
cb_mycbpage_Nametexter=.//*[@id='EditUserInfo']
cb_profileEditpage_header=.//*[@id='divui']/div/div[1]/h1
cb_profileEditpage_lastNameTextbox=.//*[@id='HHTVUser_LastName']
cb_profileEditpage_countryselectbox=.//*[@id='HHTVUser_CountryName']
cb_profileEditpage_staterandomselectbox=.//*[@id='HHTVUser_USStatesNew']